# learnpro

./: .gitignore  package-lock.json  rename.ps1
angular/: README.md  angular.json  learnpro.AngularUI.sln  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  learnpro.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/learnpro.Application/: learnpro.Application.csproj  learnproAppServiceBase.cs  learnproApplicationModule.cs
aspnet-core/src/learnpro.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/learnpro.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/learnpro.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/learnpro.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/learnpro.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/learnpro.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/learnpro.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/learnpro.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/learnpro.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/learnpro.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/learnpro.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/learnpro.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/learnpro.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/learnpro.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/learnpro.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/learnpro.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/learnpro.Core/: AppVersionHelper.cs  learnpro.Core.csproj  learnproConsts.cs  learnproCoreModule.cs
aspnet-core/src/learnpro.EntityFrameworkCore/: learnpro.EntityFrameworkCore.csproj
aspnet-core/src/learnpro.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  learnpro.Migrator.csproj  learnproMigratorModule.cs
aspnet-core/src/learnpro.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/learnpro.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/learnpro.Web.Core/: learnpro.Web.Core.csproj  learnproWebCoreModule.cs
aspnet-core/src/learnpro.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/learnpro.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/learnpro.Web.Core/Controllers/: TokenAuthController.cs  learnproControllerBase.cs
aspnet-core/src/learnpro.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/learnpro.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/learnpro.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/learnpro.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  learnpro.Web.Host.csproj
aspnet-core/test/learnpro.Tests/: MultiTenantFactAttribute.cs  learnpro.Tests.csproj  learnproTestBase.cs  learnproTestModule.cs
aspnet-core/test/learnpro.Web.Tests/: Startup.cs  learnpro.Web.Tests.csproj  (+2 more)
(+121 files in other folders)
